# EpicRPG

./: .classpath  .factorypath  .project  README.md  pom.xml
src.main.java/me/Vark123/EpicRPG/: CommandExecutorManager.java  EventListenerManager.java  Main.java
src/main/java/me/Vark123/EpicRPG/: CommandExecutorManager.java  Config.java  EpicRPGManager.java  EpicRPGMobManager.java  EventListenerManager.java  Main.java  RpgScoreboard.java
src/main/java/me/Vark123/EpicRPG/API/: EpicRPGApi.java
src/main/java/me/Vark123/EpicRPG/AdvancedBuySystem/: AdvancedBuyCommand.java  AdvancedBuyCost.java  AdvancedBuyEvent.java  AdvancedBuyListener.java  IBuyAction.java
src/main/java/me/Vark123/EpicRPG/AdvancedBuySystem/PriceImpl/: CoinsCost.java  MoneyCost.java  ReputationCost.java  RudaCost.java  StygiaCost.java  UndefinedCost.java
src/main/java/me/Vark123/EpicRPG/Backpacks/: BackpackEvents.java  BackpackManager.java  BackpackUtils.java
src/main/java/me/Vark123/EpicRPG/BlackrockSystem/: BlackRockOperations.java  BlackrockCommand.java  BlackrockEvent.java  BlackrockManager.java
src/main/java/me/Vark123/EpicRPG/BlackrockSystem/Events/: BlackrockAddAllEvent.java  BlackrockAddEvent.java  BlackrockEntryEvent.java  BlackrockHealDebuffEvent.java  BlackrockRemoveAllEvent.java  BlackrockRemoveEvent.java  BlackrockResetEvent.java
src/main/java/me/Vark123/EpicRPG/BoosterSystem/: Booster.java  BoosterManager.java
src/main/java/me/Vark123/EpicRPG/BoosterSystem/Commands/: ABoostCommand.java  BaseBoostCommand.java  BoostCommandManager.java  (+1 more)
src/main/java/me/Vark123/EpicRPG/Chat/: ChatClearCommand.java  ChatManager.java  ChatMsgSendEvent.java  ChatToggleCommand.java
src/main/java/me/Vark123/EpicRPG/Core/: BrylkiSystem.java  CoinsSystem.java  EventCurrency2System.java  ExpSystem.java  MoneySystem.java  RudaSystem.java  StygiaSystem.java
src/main/java/me/Vark123/EpicRPG/FightSystem/: DamageManager.java  DamageUtils.java  EpicDamageType.java  LavaDamageEvent.java  ManualDamage.java  RpgDamageEvent.java  RpgDeathEvent.java  RuneDamage.java  ShootEvent.java
src/main/java/me/Vark123/EpicRPG/Files/: FileOperations.java
src/main/java/me/Vark123/EpicRPG/FishSystem/: FishSellEvents.java  FishSellManager.java
src/main/java/me/Vark123/EpicRPG/Gems/: GemEvents.java  GemManager.java  GemPlaceProtEvent.java
src/main/java/me/Vark123/EpicRPG/HealthSystem/: PlayerHealEvent.java  RpgPlayerHealEvent.java
src/main/java/me/Vark123/EpicRPG/HorseSystem/: AEpicHorse.java  HorseDismountEvent.java  HorseInventoryEvent.java  HorseManager.java  HorseMenuEvents.java  HorseProtectionListener.java  HorseRemoveOnPlayerDeathEvent.java  HorseStickUseEvent.java  HorseSummonCommand.java
src/main/java/me/Vark123/EpicRPG/Jewelry/: Amulet.java  BaseJewelryMenu.java  BaseJewerlyMenu.java  Gloves.java  JewelryCommand.java  JewelryItem.java  JewelryMenuCloseEvent.java  JewelryMenuEvents.java  JewelryMenuInteractEvent.java  JewelryMenuManager.java  JewelryMenuOpenEvent.java  JewelryType.java  JewerlyCommand.java  JewerlyItem.java  JewerlyMenu.java  JewerlyMenuCloseEvent.java  JewerlyMenuInteractEvent.java  JewerlyMenuOpenEvent.java  JewerlyType.java  Ring.java
src/main/java/me/Vark123/EpicRPG/Klejnoty/: GrindstoneUseEvent.java  KlejnotyEvents.java  KlejnotyManager.java
src/main/java/me/Vark123/EpicRPG/KosturSystem/: KosturClickInfo.java  KosturManager.java  KosturMenuEvents.java  KosturMenuManager.java  KosturUseEvent.java
src/main/java/me/Vark123/EpicRPG/MMExtension/: CustomConditionLoadEvent.java  CustomMechanicsLoadEvent.java  CustomTargeterLoadEvent.java
src/main/java/me/Vark123/EpicRPG/MenuSystem/: MenuCommand.java  MenuManager.java
src/main/java/me/Vark123/EpicRPG/MerchantSystem/: MerchantEvents.java  MerchantManager.java
src/main/java/me/Vark123/EpicRPG/MySQL/: DBOperations.java
src/main/java/me/Vark123/EpicRPG/OldFightSystem/: DamageManager.java  DamageUtils.java  RpgDamageEvent.java  RpgDeathEvent.java  RuneDamage.java  ShootEvent.java
src/main/java/me/Vark123/EpicRPG/Options/: TestClassSerializable.java
src/main/java/me/Vark123/EpicRPG/Placeholders/: PlayerPlaceholders.java
src/main/java/me/Vark123/EpicRPG/Players/: AdditionalMenuCommand.java  AdditionalMenuManager.java  PlayerManager.java  RpgJewelry.java  RpgJewerly.java  RpgModifiers.java  RpgPlayer.java  RpgPlayerInfo.java  RpgReputation.java  RpgRzemiosla.java  RpgSkills.java  RpgStats.java  RpgVault.java
src/main/java/me/Vark123/EpicRPG/Potions/: PotionDrinkEvent.java  PotionManager.java  PotionUseEvent.java  PotionUtils.java  RpgPlayerManaRegenEvent.java  RpgPotionEffect.java  RpgPotionType.java
src/main/java/me/Vark123/EpicRPG/Reputation/: BaseReputation.java  Reputation.java  ReputationCommand.java  ReputationContainer.java  ReputationLevels.java  ReputationModCommand.java
src/main/java/me/Vark123/EpicRPG/RubySystem/: RubyManager.java  RubyMenuEvents.java  RubyMenuManager.java  RubyPlaceProtEvent.java  RubyStorageEvent.java  RubyUseEvent.java
src/main/java/me/Vark123/EpicRPG/RuneSystem/: ARune.java  ItemStackRune.java  RuneEffect.java  RuneInteractEvent.java  RuneManager.java  RuneTimeCheckEvent.java  RuneTimeEffect.java  RuneUtils.java
src/main/java/me/Vark123/EpicRPG/RyseInventory/: InventoryUtils.java
src/main/java/me/Vark123/EpicRPG/Scrolls/: EpicBossScrollEvent.java  Katedra2ScrollEvent.java  KatedraScrollEvent.java  KlasaResetScrollEvent.java  ScrollManager.java  StatResetScrollEvent.java
src/main/java/me/Vark123/EpicRPG/Stats/: ChangeStats.java  CheckStats.java  ResetStatsEvent.java  ResetStatsMenuEvents.java  ResetStatsMenuManager.java  StatsCommand.java
src/main/java/me/Vark123/EpicRPG/SzponBeliara/: SzponBeliaraEvents.java  SzponBeliaraManager.java
src/main/java/me/Vark123/EpicRPG/UpgradableSystem/: InhibitorInventoryHolder.java  InhibitorMenuManager.java  UpgradableInhibitor.java  UpgradableLevel.java  UpgradableManager.java  UpgradableMenuManager.java
src/main/java/me/Vark123/EpicRPG/Utils/: ChatPrintable.java  Direction.java  Pair.java  TableGenerator.java  Utils.java
src/main/resources/: plugin.yml
(+483 files in other folders)
