<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.Vark123.ArcholosRPG</groupId>
	<artifactId>EpicRPG</artifactId>
	<version>2.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://s01.oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
		    <id>nexus</id>
		    <name>Lumine Releases</name>
		    <url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>EpicRPGSkillsAndQuests2</groupId>
			<artifactId>EpicRPGSkillsAndQuests2</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\EpicRPGSkillsAndQuests2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Vault</groupId>
			<artifactId>Vault</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\Vault.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>WorldGuard</groupId>
			<artifactId>WorldGuard</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\worldguard-bukkit-7.0.5-dist.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>WorldEdit</groupId>
			<artifactId>WorldEdit</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\worldedit-bukkit-7.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CalendarEvents</groupId>
			<artifactId>CalendarEvents</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\CalendarEvents.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Clans</groupId>
			<artifactId>Clans</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\Clans-Spigot-0.9.9.28.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>EpicClans</groupId>
			<artifactId>EpicClans</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\EpicClans.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>item_nbt</groupId>
			<artifactId>item_nbt</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\item-nbt-api-plugin-2.11.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>io.lumine</groupId>
		    <artifactId>Mythic-Dist</artifactId>
		    <version>5.3.2</version>  
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>npclib</groupId>
			<artifactId>npclib</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\npclib-plugin-2.11.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PAFSpigot</groupId>
			<artifactId>PAFSpigot</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\PAFSpigot-N-1.0.66.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PlaceholderAPI</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\PlaceholderAPI-2.10.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>EffectLib</groupId>
			<artifactId>EffectLib</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${env.USERPROFILE}\Desktop\plugins\EffectLib-9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.github.rysefoxx.inventory</groupId>
			<artifactId>RyseInventory-Plugin</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>